# Planet GCP_KP
localhost ansible_connection=local

[planet]
# dc-1
dc-1-n2 ansible_host=10.138.0.3 env_ref=DC1N2 region=dc-1

[dc-1]
# Listing of all nodes in dc-1
dc-1-n1
dc-1-n2
dc-1-n3
dc-1-n4
dc-1-n5

[dc-1-ds]
# Listing of all the Cassandra and Zookeeper nodes in dc-1
dc-1-n1
dc-1-n2
dc-1-n3

[dc-1-c]
# Listing of all the isolated Cassandra nodes in dc-1

[dc-1-zk]
# Listing of all the isolated Zookeeper nodes in dc-1

[dc-1-msldap]
# Listing of all the Management Server and OpenLDAP nodes in dc-1
dc-1-n1

[dc-1-ms]
# Listing of all the isolated Management Server nodes in dc-1

[dc-1-ldap]
# Listing of all the isolated OpenLDAP nodes in dc-1

[dc-1-rmp]
# Listing of all the Router and Message Processor nodes in dc-1
dc-1-n2
dc-1-n3

[dc-1-r]
# Listing of all the isolated Router nodes in dc-1

[dc-1-mp]
# Listing of all the isaolated Message Processor nodes in dc-1

[dc-1-qpid]
# Listing of all the Qpid nodes in dc-1
dc-1-n4
dc-1-n5

[dc-1-pg]
# Listing of all the Postgres nodes in dc-1
dc-1-n4
dc-1-n5

[dc-1-pgmaster]
# Listing of all the Postgres master nodes in dc-1
dc-1-n4 pg_conf=master

[dc-1-pgstandby]
# Listing of all the Postgres standby nodes in dc-1
dc-1-n5 pg_conf=standby

[dc-1-ui]
# Listing of all the UI nodes in dc-1
dc-1-n1


[ds:children]
# Listing of all the Cassandra and Zookeeper nodes across the planet
dc-1-ds

[c:children]
# Listing of all the isolated Cassandra nodes across the planet
dc-1-c

[zk:children]
# Listing of all the isolated Zookeeper nodes across the planet
dc-1-zk

[msldap:children]
# Listing of all the Management Server nodes across the planet
dc-1-msldap

[ldap:children]
# Listing of all the isolated Management Server nodes across the planet
dc-1-ldap

[ms:children]
# Listing of all the isolated Management Server nodes across the planet
dc-1-ms

[r:children]
# Listing of all the Router nodes across the planet
dc-1-r

[mp:children]
# Listing of all the Message Processor nodes across the planet
dc-1-mp

[rmp:children]
# Listing of all the Message Processor nodes across the planet
dc-1-rmp

[qpid:children]
# Listing of all the QPIDD nodes across the planet
dc-1-qpid

[pg:children]
# Listing of all the Postgres nodes across the planet
dc-1-pgmaster
dc-1-pgstandby

[ui:children]
# Listing of all the UI nodes across the planet
dc-1-ui

[all:vars]
planet="GCP_KP"
regions=dc-1
opdk_ldap_type="1"

ansible_user="{{ ssh_user }}"
ansible_ssh_private_key_file="{{ ssh_key }}"

ansible_ssh_common_args='-o ProxyCommand="ssh -i {{ bastion_private_key_file }} -W %h:%p -q {{ bastion_user }}@{{ bastion_host }}"'

[defaults]
