# Planet PCOD-Prod-1DC-9N
localhost ansible_connection=local

[planet]
dc-1-n1 ansible_host=10.0.0.117 env_ref=DC1N1 region=dc-1
dc-1-n2 ansible_host=10.0.1.131 env_ref=DC1N2 region=dc-1
dc-1-n3 ansible_host=10.0.1.244 env_ref=DC1N3 region=dc-1
dc-1-n4 ansible_host=10.0.1.234 env_ref=DC1N4 region=dc-1
dc-1-n5 ansible_host=10.0.1.190 env_ref=DC1N5 region=dc-1
dc-1-n6 ansible_host=10.0.1.84 env_ref=DC1N6 region=dc-1
dc-1-n7 ansible_host=10.0.1.77 env_ref=DC1N7 region=dc-1
dc-1-n8 ansible_host=10.0.1.170 env_ref=DC1N8 region=dc-1
dc-1-n9 ansible_host=10.0.1.89 env_ref=DC1N9 region=dc-1

[dc-1]
dc-1-n1
dc-1-n2
dc-1-n3
dc-1-n4
dc-1-n5
dc-1-n6
dc-1-n7
dc-1-n8
dc-1-n9

[dc-1-ds]
dc-1-n2
dc-1-n3
dc-1-n4

[dc-1-c]

[dc-1-zk]

[dc-1-msldap]
dc-1-n1

[dc-1-ms]

[dc-1-ldap]

[dc-1-rmp]
dc-1-n5
dc-1-n6
dc-1-n7

[dc-1-r]

[dc-1-mp]

[dc-1-qpid]
dc-1-n8
dc-1-n9

[dc-1-pg]
dc-1-n8
dc-1-n9

[dc-1-pgmaster]
dc-1-n8 pg_conf=master

[dc-1-pgstandby]
# Listing of all the Postgres standby nodes in dc-1
dc-1-n9 pg_conf=standby

[dc-1-ui]
# Listing of all the UI nodes in dc-1
dc-1-n1


[ds:children]
# Listing of all the Cassandra and Zookeeper nodes across the planet
dc-1-ds

[c:children]
# Listing of all the isolated Cassandra nodes across the planet
dc-1-c

[zk:children]
# Listing of all the isolated Zookeeper nodes across the planet
dc-1-zk

[msldap:children]
# Listing of all the Management Server nodes across the planet
dc-1-msldap

[ldap:children]
dc-1-ldap

[ms:children]
dc-1-ms

[r:children]
dc-1-r

[mp:children]
dc-1-mp

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pgmaster
dc-1-pgstandby

[ui:children]
dc-1-ui

[all:vars]
planet="PCOD-Prod-1DC-9N"
regions=dc-1
opdk_ldap_type="1"

ansible_user="{{ ssh_user }}"
ansible_ssh_private_key_file="{{ ssh_key }}"

ansible_ssh_pass="{{ ssh_pwd }}"

ansible_ssh_common_args='-o ProxyCommand="ssh -i {{ bastion_private_key_file }} -W %h:%p -q {{ bastion_user }}@{{ bastion_host }}"'

[defaults]
